<!--updated 12/05/2017-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Tells your web/email client how to handle special characters  -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disables scaling in iOS10  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Helps responsive version function when viewed in a web browser -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta property="og:url" content="">
    <meta property="og:type" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
        
    <!-- Email works in Dark Mode -->	
    <!--
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">	
    -->
        
    <!-- Use for social sharing (if any) -->
    
    <!--[if gte mso 9]><xml> 
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
     </xml><![endif]-->
    
        
        
    <title></title>
    
        
    <style>
    html {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%}
    body {margin:0; padding:0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; border-spacing:0} 
    table {border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
    table td {border-collapse: collapse; mso-line-height-rule: exactly; }
    table th { margin:0 !important; padding:0 !important; vertical-align:top; font-weight:normal; }
    img, a img {border:none; outline:none; -ms-interpolation-mode: bicubic;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    .yshortcuts a {border-bottom: none !important;}
    .appleLinksGray a {color:#666666 !important; text-decoration:none !important;}
    .appleLinksWhite a {color:#FFFFFF !important; text-decoration:none !important;}
    .appleLinksBlack a {color:#000000 !important; text-decoration:none !important;}
    
    
    
    
    /* INSERT CUSTOM FONT EMBED HERE */
    
    @font-face {
        font-family: "farnham headline";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
        }
    
    @font-face {
        font-family: "farnham headline";
        font-style: normal;
        font-weight: 600;
        src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
        }
        
    @font-face {
        font-family: "farnham";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.advance.net/fonts/v1/farnham-text-regular/farnham-text-regular.woff) 
        format('woff');
        }
    
    @font-face {
        font-family: 'farnham';
        font-style: normal;
        font-weight: 600;
        src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold/farnham-text-bold.woff) 
        format('woff');
        }
        
    
    @font-face {
        font-family: "farnham";
        font-style: italic;
        font-weight: 400;
        src: url(https://fonts.advance.net/fonts/v1/farnham-text-italic/farnham-text-italic.woff) 
        format('woff');
        }
    
    @font-face {
        font-family: 'farnham';
        font-style: italic;
        font-weight: 600;
        src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold-italic/farnham-text-bold-italic.woff) 
        format('woff');
        }
        
        
        
    /***** Dark Mode Custom Styles - iOS, Apple Mail, Outlook.com, Outlook 2019 (MacOS), and Outlook App (iOS)*****/
        
        @media (prefers-color-scheme: dark ) {
             /* Custom Dark Mode Buttons - Dark to Light */
              .darkmode,
            .darkmode-nochange{
                background-color: #f3f3f3 !important;
            }
            .darkmode a,
            .darkmode-nochange a {
                color: #2a2a2a !important;
            }
            /* Keeps dark-blue background module from changing*/
            .darkmode-blue {
                background-color: #002542 !important;
            }
            /* Keeps text in dark-blue background module from changing*/
            .darkmode-white {
                color: #ffffff !important;
            }
            .darkmode-yellow {
                background-color: #FBFA00 !important;
            }
            
            .darkmode-black {
                background-color: #9C9C9C !important;
            }
            
        }
    
    /***** Dark Mode Custom Styles - Outlook app (Android)*****/
            /* Custom Dark Mode Buttons - Dark to Light */
            [data-ogsc] .darkmode,
            [data-ogsc] .darkmode-nochange{
                background-color: #ffffff !important;
            }
            [data-ogsc] .darkmode a,
            [data-ogsc] .darkmode-nochange a {
                color: #2a2a2a !important;
            }
            /* Keeps dark-blue background module from changing*/
            [data-ogsc] .darkmode-blue {
                background-color: #002542 !important;
            }
            /* Keeps text in dark-blue background module from changing*/
            [data-ogsc] .darkmode-white {
                color: #ffffff !important;
            }
        [data-ogsc] .darkmode-yellow {
                background-color: #FBFA00 !important;
            }
        
        [data-ogsc] .darkmode-black {
                background-color: #9C9C9C !important;
            }
        
    </style>
    
    
    <style>
    @media only screen and (max-width: 600px) {
               
    /************************************ MAIN *************************************/ 
               
    .remove { display:none !important; width:0 !important; height:0 !important; }
    .stack { display:block !important; }
    .stack-header {display:table-header-group !important;}
    .stack-footer {display:table-footer-group !important;}
    .stack-image img {margin-bottom:20px !important;}
                
    /************************************ ALIGNERS *************************************/
               
    .center-align {text-align:center !important; margin:0 auto !important; padding-left: 0 !important; padding-right: 0 !important;}
    .left-align {text-align:left !important;}
    .right-align {text-align:right !important;}
               
    /************************************ WIDTH RESIZERS *************************************/
               
    .max-148  {max-width:340px !important;}
    .min-300  {min-width:300px !important;}
    .max-300  {max-width:300px !important;}
    .max-320  {max-width:320px !important;}
    .max-340  {max-width:340px !important;}
    .w-resize100 { width:100% !important; }
    .w-resize90 { width:90% !important; }
    .w-resize80 { width:80% !important; }
    .w-resize280px { width:280px !important; }
    .w-resize300px { width:300px !important; }
    .w-resize320px { width:320px !important; }
        
    .w-resize-button { width:90% !important; max-width: 320px !important; }
        
               
    /************************************ HEIGHT RESIZERS *************************************/
                
    .h-resize10px { height:10px !important; }
    .h-resize20px { height:20px !important; }
    .h-resize30px { height:30px !important; }
    .h-resize40px { height:40px !important; }
    .h-resize50px { height:50px !important; }
    .h-resize60px { height:60px !important; }
    .h-resize70px { height:70px !important; }
    .h-resize80px { height:80px !important; }
    .h-resize90px { height:90px !important; }
    .h-resize100px { height:100px !important; }
               
    /************************************ IMAGE RESIZERS *************************************/
                
    .resize90 img {width:90% !important; height:auto !important;}
    .resize100 img {width:100% !important; height:auto !important;}
    .resize280px img {width:280px !important; height:auto !important;}
    .resize300px img {width:300px !important; height:auto !important;}
    .resize320px img {width:320px !important; height:auto !important;}
                
    /************************************ TEXT RESIZERS *************************************/
    
    .text14 {font-size:14px !important;}
    .text15 {font-size:15px !important;}
    .text16 {font-size:16px !important;}
    .text17 {font-size:17px !important;}
    .text18 {font-size:18px !important;}
    .text19 {font-size:19px !important;}
    .text20 {font-size:20px !important;}
    .text21 {font-size:21px !important;}
    .text22 {font-size:22px !important;}
    .text23 {font-size:23px !important;}
    .text24 {font-size:24px !important;}
    .text25 {font-size:25px !important;}
    .text26 {font-size:26px !important;}
    .text27 {font-size:27px !important;}
    .text28 {font-size:28px !important;}
    .text29 {font-size:29px !important;}
    .text30 {font-size:30px !important;}
    
    /************************************ LINE HEIGHT RESIZERS *************************************/
                
    .lh15 {line-height:15px !important;}
    .lh16 {line-height:16px !important;}
    .lh17 {line-height:17px !important;}
    .lh18 {line-height:18px !important;}
    .lh19 {line-height:19px !important;}
    .lh20 {line-height:20px !important;}
    .lh21 {line-height:21px !important;}
    .lh22 {line-height:22px !important;}
    .lh23 {line-height:23px !important;}
    .lh24 {line-height:24px !important;}
    .lh25 {line-height:25px !important;}
    .lh26 {line-height:26px !important;}
    .lh27 {line-height:27px !important;}
    .lh28 {line-height:28px !important;}
    .lh29 {line-height:29px !important;}
    .lh30 {line-height:30px !important;}
    .lh35 {line-height:35px !important;}
    .lh40 {line-height:40px !important;}
    
    /************************************ ADDITIONAL MEDIA QUERIES *************************************/
    
    .logo-control img {max-width:250px !important; height:auto !important;}
    }
        
    @media only screen and (max-width: 480px) {
    
    .stack-480 { display:block !important; }
    .center-480 { text-align:center !important; margin:0 auto !important; }
    .w-resize100-480 { width:100% !important; }
        
    }
    </style>
    </head>
    <body bgcolor="#f8f8f8">
        
        
    
        
    <!-- start ALL SUBSCRIBER MESSAGING - STAR LEDGER - NJAM -->
    
    
    
    <!-- start ◆PREHEADER◆ -->
    
    <div class="PREHEADER">
    <table class="remove" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:10px; line-height:1px" height="10">&nbsp;</td></tr>
        <tr>
        <td align="center">
        <table width="570" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
          <td width="400" align="left" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; -webkit-text-size-adjust: none;">
          <font face="Arial, sans-serif">
          Delivered to your inbox
          </font>
          </td>
          <td width="200" align="right" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; -webkit-text-size-adjust: none;">
          <font face="Arial, sans-serif">
          <a href="https://nj.com/myaccount" target="_blank" style="color: #2a2a2a; text-decoration: underline;">Access the Subscriber Center</a>
          </font>
          </td>
        </tr>
        </tbody></table>
        </td>
        </tr>
        <tr><td style="font-size:10px; line-height:1px" height="10">&nbsp;</td></tr>
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆PREHEADER-1◆ -->
    
    
    
    
    
    
    
    
    
    
    <!-- END ALL SUBSCRIBER MESSAGING - STAR LEDGER - NJAM -->
    
    
    
    
    
    
        
        
    
    <!-- start ◆HERO◆ Full width Image -->
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <div>
    <table class="w-resize100 min-300" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td align="center">
    <table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td class="resize100" align="center">
            <a href="https://myaccount.nj.com/sl/home" target="_blank"><img src="https://conrev.advancelocal.com/2024/print/conversion/20240104/SL/email/images/conrev_NJAM_SL_20240104_conversion_environment.png" width="640" alt="The Star-Ledger More Friendly than print" border="0" style="display:block"></a>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
    
    
        
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆HERO◆ -->
    
    
    
    
        <!-- start ◆BODY-COPY◆ Full width centered body copy-->
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <div>
    <table class="w-resize100 min-300" width="640" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody>
            
            <tr><td height="25" style="font-size:25px; line-height:1;">&nbsp;</td></tr>
            
            <tr>
          <td align="center">
    <table class="w-resize90" width="525" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td align="left" style="font-family:Arial, sans-serif; font-weight: 400; font-size:16px; color:#2a2a2a; line-height:28px; -webkit-text-size-adjust: none;">
            <font face="Arial, sans-serif">
    Consider reducing your environmental footprint by switching your subscription from home delivery to the online newspaper.  
    <p>For up to 40% less than what you are paying for your print subscription, you can say goodbye to recycling or delayed delivery of the newspaper. Or even negotiating with family on who gets what section first.   
    </p>
    <p>The Star-Ledger online newspaper is delivered to your inbox by 6am and is chock full of Extras – Washington Post Weekly, New York Times Book Review, TV Weekly Book, Subscriber Exclusive special sections. And our Family Share plan allows you to set up to five users per subscription. What’s not to like?     
    </p>
            </font>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
            
            <tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
            
            
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆BODY-COPY◆ -->	
        
    
    
        
        <!-- start ◆BODY-COPY◆ Full width centered body copy-->
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <div>
    <table class="w-resize100 min-300" width="640" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody>
            
            
            <tr>
          <td align="center">
    <table class="w-resize90" width="525" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td align="left" style="font-family:Arial, sans-serif; font-weight: 400; font-size:18px; color:#2a2a2a; line-height:28px; -webkit-text-size-adjust: none;">
            <font face="Arial, sans-serif">
    <strong>Unlock your exclusive online newspaper rate today and save up to 40%! The environment thanks you. Contact Customer Service at <a href="tel:+1-888-782-7533 " style="color: #2a2a2a; text-decoration: underline;">1-888-782-7533</a></strong>
            </font>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
            
            <tr><td height="25" style="font-size:25px; line-height:1;">&nbsp;</td></tr>
            
            
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆BODY-COPY◆ -->		
        
        
        
    <!-- start FOOTER - STAR LEDGER - NJAM - SUB -->
        
        
    
    
    <!-- start ◆SECTION-BORDER 3◆ Full width thin line with shadow under-->
    
    <div class="SECTION-BORDER">
      <table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
          <td align="center">
      <table class="w-resize90" bgcolor="#ffffff" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody bgcolor="#ffffff">
            <tr><td align="center">
                <table class="w-resize100" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody bgcolor="#ffffff">
            <tr><td style="font-size:20px; line-height:1px" height="20">&nbsp;</td></tr>
            
            <tr><td class="paint-area w-resize90" style="font-size:0px; line-height:0px" align="left" height="1" bgcolor="#e0e0e0"></td></tr>
          
            <tr><td style="font-size:20px; line-height:1px" height="20">&nbsp;</td></tr>
        </tbody></table>
                
            </td></tr>
        </tbody></table>
        </td>
        </tr>
    </tbody></table>
    </div>       
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆SECTION-BORDER◆ -->
    
    
    
    
    
    <!-- start ◆BODY-COPY◆ Full width centered body copy-->
    
    <div class="BODY-COPY">
    <table class="w-resize100 min-300" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td align="center">
    <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td class="" align="left" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; line-height: 16px; -webkit-text-size-adjust: none; font-weight: 400;">
            <font face="Arial, sans-serif">
            Having trouble viewing this email? <a href="{view_url}" style="color: #2a2a2a; text-decoration: underline;" target="_blank">View in your browser.</a>
            <br><br>
            To ensure receipt of our emails, please add <a href="mailto:customercare@sts.nj.com" style="color: #2a2a2a; text-decoration: underline;">customercare@sts.nj.com</a> to your address book or safe sender list. You received this email because you are a subscriber to <a href="https://nj.com" style="color: #2a2a2a; text-decoration: underline;">NJ.com</a> or The Star-Ledger.
            </font>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆BODY-COPY◆ -->
    
    
    
    
    
    <!-- start ◆MOD-3◆ Two column layout, all contents-->
    
    <div class="MOD-3">
    <table class="w-resize100 min-300" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td align="center">
            <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                 <tr>
                      <td style="font-size:30px; line-height:1px" height="30" colspan="3">&nbsp;</td>
                    </tr>
                 <tr>
                  <th class="stack w-resize100" width="285" valign="top" align="center">
                  <!-- FIRST COLUMN CONTENT TABLE -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    
                    
                    <tr>
                      <td align="left" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; line-height:22px; -webkit-text-size-adjust: none; font-weight: 400;">
                      <font face="Arial, sans-serif">
                      <a href="https://www.nj.com/interact/page/contact_us_information_user_services_and_more_on_njcom.html" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      Contact us</a><br>
                      <a href="https://www.nj.com/mobile-device/" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      Download our app</a><br>
                      <a href="https://www.nj.com/privacy-policy/" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      Privacy policy</a><br>
                      <a href="https://subscription.nj.com/newsletters/" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      More newsletters</a><br>
                      <a href="https://myaccount.nj.com" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      Manage subscription</a><br>
                      <a href="{optout_confirm_url + '&amp;list_param=' + blast.list}" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      Unsubscribe</a><br>
                      </font>
                      </td>
                    </tr>
                   
                    
                </tbody></table>
                <!-- END FIRST COLUMN CONTENT TABLE -->
                  </th>
                  <th class="stack w-resize100 h-resize30px" style="font-size:30px; line-height:1px" width="30">&nbsp;</th>
                  <th class="stack left-align" width="285" valign="top" align="right">
    
    
    
                  <!-- SECOND COLUMN CONTENT TABLE -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tbody><tr>
                <!--IMAGE FILE MUST BE UPLOADED WITH A MINIMUM 526 WIDTH FOR THE MOBILE RESIZE. LEAVE WIDTH="285" AS IS BELOW--->
                      <td class="left-align" align="right"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/Logos/NJAM_SL_primary_horizontal_digital_color_outline.png" height="28" alt="The Star-Ledger affiliated with nj.com logo" border="0" style="display:block"></td>
                    </tr>
                    <tr>
                      <td style="font-size:0px; line-height:0px" height="10"></td>
                    </tr>
                    
                    <tr>
                      <td class="left-align" align="right" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; line-height:16px; -webkit-text-size-adjust: none; font-weight: 400;">
                      <font face="Arial, sans-serif">
                       485 Route 1 S, Bldg. E
                      <br>
                    Suite 300
                    <br>
                      Iselin, NJ 08830-3009
                      </font>
                      </td>
                    </tr>
                    
                </tbody></table>
                <!-- END SECOND COLUMN CONTENT TABLE -->
                  </th>
                </tr>
                 <tr>
                      <td style="font-size:50px; line-height:1px" height="50" colspan="3">&nbsp;</td>
                    </tr>
            </tbody></table>
    </td></tr>
    </tbody></table>
    {beacon}
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆MOD-3◆ -->
    
    
    
    
    
    
    
    <!-- END FOOTER - STAR LEDGER - NJAM - SUB -->
    
    
    
    
    
    
    
    
    
        
    
    </body></html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Tells your web/email client how to handle special characters  -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disables scaling in iOS10  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Helps responsive version function when viewed in a web browser -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta property="og:url" content="">
    <meta property="og:type" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
        
    <!-- Email works in Dark Mode -->	
    <!--
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">	
    -->
        
    <!-- Use for social sharing (if any) -->
    
    <!--[if gte mso 9]><xml> 
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
     </xml><![endif]-->
    
        
        
    <title></title>
    
        
    <style>
    html {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%}
    body {margin:0; padding:0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; border-spacing:0} 
    table {border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
    table td {border-collapse: collapse; mso-line-height-rule: exactly; }
    table th { margin:0 !important; padding:0 !important; vertical-align:top; font-weight:normal; }
    img, a img {border:none; outline:none; -ms-interpolation-mode: bicubic;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    .yshortcuts a {border-bottom: none !important;}
    .appleLinksGray a {color:#666666 !important; text-decoration:none !important;}
    .appleLinksWhite a {color:#FFFFFF !important; text-decoration:none !important;}
    .appleLinksBlack a {color:#000000 !important; text-decoration:none !important;}
    
    
    
    
    /* INSERT CUSTOM FONT EMBED HERE */
    
    @font-face {
        font-family: "farnham headline";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
        }
    
    @font-face {
        font-family: "farnham headline";
        font-style: normal;
        font-weight: 600;
        src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
        }
        
    @font-face {
        font-family: "farnham";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.advance.net/fonts/v1/farnham-text-regular/farnham-text-regular.woff) 
        format('woff');
        }
    
    @font-face {
        font-family: 'farnham';
        font-style: normal;
        font-weight: 600;
        src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold/farnham-text-bold.woff) 
        format('woff');
        }
        
    
    @font-face {
        font-family: "farnham";
        font-style: italic;
        font-weight: 400;
        src: url(https://fonts.advance.net/fonts/v1/farnham-text-italic/farnham-text-italic.woff) 
        format('woff');
        }
    
    @font-face {
        font-family: 'farnham';
        font-style: italic;
        font-weight: 600;
        src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold-italic/farnham-text-bold-italic.woff) 
        format('woff');
        }
        
        
        
    /***** Dark Mode Custom Styles - iOS, Apple Mail, Outlook.com, Outlook 2019 (MacOS), and Outlook App (iOS)*****/
        
        @media (prefers-color-scheme: dark ) {
             /* Custom Dark Mode Buttons - Dark to Light */
              .darkmode,
            .darkmode-nochange{
                background-color: #f3f3f3 !important;
            }
            .darkmode a,
            .darkmode-nochange a {
                color: #2a2a2a !important;
            }
            /* Keeps dark-blue background module from changing*/
            .darkmode-blue {
                background-color: #002542 !important;
            }
            /* Keeps text in dark-blue background module from changing*/
            .darkmode-white {
                color: #ffffff !important;
            }
            .darkmode-yellow {
                background-color: #FBFA00 !important;
            }
            
            .darkmode-black {
                background-color: #9C9C9C !important;
            }
            
        }
    
    /***** Dark Mode Custom Styles - Outlook app (Android)*****/
            /* Custom Dark Mode Buttons - Dark to Light */
            [data-ogsc] .darkmode,
            [data-ogsc] .darkmode-nochange{
                background-color: #ffffff !important;
            }
            [data-ogsc] .darkmode a,
            [data-ogsc] .darkmode-nochange a {
                color: #2a2a2a !important;
            }
            /* Keeps dark-blue background module from changing*/
            [data-ogsc] .darkmode-blue {
                background-color: #002542 !important;
            }
            /* Keeps text in dark-blue background module from changing*/
            [data-ogsc] .darkmode-white {
                color: #ffffff !important;
            }
        [data-ogsc] .darkmode-yellow {
                background-color: #FBFA00 !important;
            }
        
        [data-ogsc] .darkmode-black {
                background-color: #9C9C9C !important;
            }
        
    </style>
    
    
    <style>
    @media only screen and (max-width: 600px) {
               
    /************************************ MAIN *************************************/ 
               
    .remove { display:none !important; width:0 !important; height:0 !important; }
    .stack { display:block !important; }
    .stack-header {display:table-header-group !important;}
    .stack-footer {display:table-footer-group !important;}
    .stack-image img {margin-bottom:20px !important;}
                
    /************************************ ALIGNERS *************************************/
               
    .center-align {text-align:center !important; margin:0 auto !important; padding-left: 0 !important; padding-right: 0 !important;}
    .left-align {text-align:left !important;}
    .right-align {text-align:right !important;}
               
    /************************************ WIDTH RESIZERS *************************************/
               
    .max-148  {max-width:340px !important;}
    .min-300  {min-width:300px !important;}
    .max-300  {max-width:300px !important;}
    .max-320  {max-width:320px !important;}
    .max-340  {max-width:340px !important;}
    .w-resize100 { width:100% !important; }
    .w-resize90 { width:90% !important; }
    .w-resize80 { width:80% !important; }
    .w-resize280px { width:280px !important; }
    .w-resize300px { width:300px !important; }
    .w-resize320px { width:320px !important; }
        
    .w-resize-button { width:90% !important; max-width: 320px !important; }
        
               
    /************************************ HEIGHT RESIZERS *************************************/
                
    .h-resize10px { height:10px !important; }
    .h-resize20px { height:20px !important; }
    .h-resize30px { height:30px !important; }
    .h-resize40px { height:40px !important; }
    .h-resize50px { height:50px !important; }
    .h-resize60px { height:60px !important; }
    .h-resize70px { height:70px !important; }
    .h-resize80px { height:80px !important; }
    .h-resize90px { height:90px !important; }
    .h-resize100px { height:100px !important; }
               
    /************************************ IMAGE RESIZERS *************************************/
                
    .resize90 img {width:90% !important; height:auto !important;}
    .resize100 img {width:100% !important; height:auto !important;}
    .resize280px img {width:280px !important; height:auto !important;}
    .resize300px img {width:300px !important; height:auto !important;}
    .resize320px img {width:320px !important; height:auto !important;}
                
    /************************************ TEXT RESIZERS *************************************/
    
    .text14 {font-size:14px !important;}
    .text15 {font-size:15px !important;}
    .text16 {font-size:16px !important;}
    .text17 {font-size:17px !important;}
    .text18 {font-size:18px !important;}
    .text19 {font-size:19px !important;}
    .text20 {font-size:20px !important;}
    .text21 {font-size:21px !important;}
    .text22 {font-size:22px !important;}
    .text23 {font-size:23px !important;}
    .text24 {font-size:24px !important;}
    .text25 {font-size:25px !important;}
    .text26 {font-size:26px !important;}
    .text27 {font-size:27px !important;}
    .text28 {font-size:28px !important;}
    .text29 {font-size:29px !important;}
    .text30 {font-size:30px !important;}
    
    /************************************ LINE HEIGHT RESIZERS *************************************/
                
    .lh15 {line-height:15px !important;}
    .lh16 {line-height:16px !important;}
    .lh17 {line-height:17px !important;}
    .lh18 {line-height:18px !important;}
    .lh19 {line-height:19px !important;}
    .lh20 {line-height:20px !important;}
    .lh21 {line-height:21px !important;}
    .lh22 {line-height:22px !important;}
    .lh23 {line-height:23px !important;}
    .lh24 {line-height:24px !important;}
    .lh25 {line-height:25px !important;}
    .lh26 {line-height:26px !important;}
    .lh27 {line-height:27px !important;}
    .lh28 {line-height:28px !important;}
    .lh29 {line-height:29px !important;}
    .lh30 {line-height:30px !important;}
    .lh35 {line-height:35px !important;}
    .lh40 {line-height:40px !important;}
    
    /************************************ ADDITIONAL MEDIA QUERIES *************************************/
    
    .logo-control img {max-width:250px !important; height:auto !important;}
    }
        
    @media only screen and (max-width: 480px) {
    
    .stack-480 { display:block !important; }
    .center-480 { text-align:center !important; margin:0 auto !important; }
    .w-resize100-480 { width:100% !important; }
        
    }
    </style>
    </head>
    <body bgcolor="#f8f8f8">
        
        
    
        
    <!-- start ALL SUBSCRIBER MESSAGING - STAR LEDGER - NJAM -->
    
    
    
    <!-- start ◆PREHEADER◆ -->
    
    <div class="PREHEADER">
    <table class="remove" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:10px; line-height:1px" height="10">&nbsp;</td></tr>
        <tr>
        <td align="center">
        <table width="570" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
          <td width="400" align="left" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; -webkit-text-size-adjust: none;">
          <font face="Arial, sans-serif">
          Delivered to your inbox
          </font>
          </td>
          <td width="200" align="right" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; -webkit-text-size-adjust: none;">
          <font face="Arial, sans-serif">
          <a href="https://nj.com/myaccount" target="_blank" style="color: #2a2a2a; text-decoration: underline;">Access the Subscriber Center</a>
          </font>
          </td>
        </tr>
        </tbody></table>
        </td>
        </tr>
        <tr><td style="font-size:10px; line-height:1px" height="10">&nbsp;</td></tr>
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆PREHEADER-1◆ -->
    
    
    
    
    
    
    
    
    
    
    <!-- END ALL SUBSCRIBER MESSAGING - STAR LEDGER - NJAM -->
    
    
    
    
    
    
        
        
    
    <!-- start ◆HERO◆ Full width Image -->
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <div>
    <table class="w-resize100 min-300" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td align="center">
    <table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td class="resize100" align="center">
            <a href="https://myaccount.nj.com/sl/home" target="_blank"><img src="https://conrev.advancelocal.com/2024/print/conversion/20240104/SL/email/images/conrev_NJAM_SL_20240104_conversion_environment.png" width="640" alt="The Star-Ledger More Friendly than print" border="0" style="display:block"></a>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
    
    
        
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆HERO◆ -->
    
    
    
    
        <!-- start ◆BODY-COPY◆ Full width centered body copy-->
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <div>
    <table class="w-resize100 min-300" width="640" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody>
            
            <tr><td height="25" style="font-size:25px; line-height:1;">&nbsp;</td></tr>
            
            <tr>
          <td align="center">
    <table class="w-resize90" width="525" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td align="left" style="font-family:Arial, sans-serif; font-weight: 400; font-size:16px; color:#2a2a2a; line-height:28px; -webkit-text-size-adjust: none;">
            <font face="Arial, sans-serif">
    Consider reducing your environmental footprint by switching your subscription from home delivery to the online newspaper.  
    <p>For up to 40% less than what you are paying for your print subscription, you can say goodbye to recycling or delayed delivery of the newspaper. Or even negotiating with family on who gets what section first.   
    </p>
    <p>The Star-Ledger online newspaper is delivered to your inbox by 6am and is chock full of Extras – Washington Post Weekly, New York Times Book Review, TV Weekly Book, Subscriber Exclusive special sections. And our Family Share plan allows you to set up to five users per subscription. What’s not to like?     
    </p>
            </font>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
            
            <tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
            
            
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆BODY-COPY◆ -->	
        
    
    
        
        <!-- start ◆BODY-COPY◆ Full width centered body copy-->
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <div>
    <table class="w-resize100 min-300" width="640" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody>
            
            
            <tr>
          <td align="center">
    <table class="w-resize90" width="525" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td align="left" style="font-family:Arial, sans-serif; font-weight: 400; font-size:18px; color:#2a2a2a; line-height:28px; -webkit-text-size-adjust: none;">
            <font face="Arial, sans-serif">
    <strong>Unlock your exclusive online newspaper rate today and save up to 40%! The environment thanks you. Contact Customer Service at <a href="tel:+1-888-782-7533 " style="color: #2a2a2a; text-decoration: underline;">1-888-782-7533</a></strong>
            </font>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
            
            <tr><td height="25" style="font-size:25px; line-height:1;">&nbsp;</td></tr>
            
            
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆BODY-COPY◆ -->		
        
        
        
    <!-- start FOOTER - STAR LEDGER - NJAM - SUB -->
        
        
    
    
    <!-- start ◆SECTION-BORDER 3◆ Full width thin line with shadow under-->
    
    <div class="SECTION-BORDER">
      <table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
          <td align="center">
      <table class="w-resize90" bgcolor="#ffffff" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody bgcolor="#ffffff">
            <tr><td align="center">
                <table class="w-resize100" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody bgcolor="#ffffff">
            <tr><td style="font-size:20px; line-height:1px" height="20">&nbsp;</td></tr>
            
            <tr><td class="paint-area w-resize90" style="font-size:0px; line-height:0px" align="left" height="1" bgcolor="#e0e0e0"></td></tr>
          
            <tr><td style="font-size:20px; line-height:1px" height="20">&nbsp;</td></tr>
        </tbody></table>
                
            </td></tr>
        </tbody></table>
        </td>
        </tr>
    </tbody></table>
    </div>       
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆SECTION-BORDER◆ -->
    
    
    
    
    
    <!-- start ◆BODY-COPY◆ Full width centered body copy-->
    
    <div class="BODY-COPY">
    <table class="w-resize100 min-300" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td align="center">
    <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td class="" align="left" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; line-height: 16px; -webkit-text-size-adjust: none; font-weight: 400;">
            <font face="Arial, sans-serif">
            Having trouble viewing this email? <a href="{view_url}" style="color: #2a2a2a; text-decoration: underline;" target="_blank">View in your browser.</a>
            <br><br>
            To ensure receipt of our emails, please add <a href="mailto:customercare@sts.nj.com" style="color: #2a2a2a; text-decoration: underline;">customercare@sts.nj.com</a> to your address book or safe sender list. You received this email because you are a subscriber to <a href="https://nj.com" style="color: #2a2a2a; text-decoration: underline;">NJ.com</a> or The Star-Ledger.
            </font>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆BODY-COPY◆ -->
    
    
    
    
    
    <!-- start ◆MOD-3◆ Two column layout, all contents-->
    
    <div class="MOD-3">
    <table class="w-resize100 min-300" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td align="center">
            <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                 <tr>
                      <td style="font-size:30px; line-height:1px" height="30" colspan="3">&nbsp;</td>
                    </tr>
                 <tr>
                  <th class="stack w-resize100" width="285" valign="top" align="center">
                  <!-- FIRST COLUMN CONTENT TABLE -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    
                    
                    <tr>
                      <td align="left" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; line-height:22px; -webkit-text-size-adjust: none; font-weight: 400;">
                      <font face="Arial, sans-serif">
                      <a href="https://www.nj.com/interact/page/contact_us_information_user_services_and_more_on_njcom.html" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      Contact us</a><br>
                      <a href="https://www.nj.com/mobile-device/" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      Download our app</a><br>
                      <a href="https://www.nj.com/privacy-policy/" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      Privacy policy</a><br>
                      <a href="https://subscription.nj.com/newsletters/" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      More newsletters</a><br>
                      <a href="https://myaccount.nj.com" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      Manage subscription</a><br>
                      <a href="{optout_confirm_url + '&amp;list_param=' + blast.list}" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      Unsubscribe</a><br>
                      </font>
                      </td>
                    </tr>
                   
                    
                </tbody></table>
                <!-- END FIRST COLUMN CONTENT TABLE -->
                  </th>
                  <th class="stack w-resize100 h-resize30px" style="font-size:30px; line-height:1px" width="30">&nbsp;</th>
                  <th class="stack left-align" width="285" valign="top" align="right">
    
    
    
                  <!-- SECOND COLUMN CONTENT TABLE -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tbody><tr>
                <!--IMAGE FILE MUST BE UPLOADED WITH A MINIMUM 526 WIDTH FOR THE MOBILE RESIZE. LEAVE WIDTH="285" AS IS BELOW--->
                      <td class="left-align" align="right"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/Logos/NJAM_SL_primary_horizontal_digital_color_outline.png" height="28" alt="The Star-Ledger affiliated with nj.com logo" border="0" style="display:block"></td>
                    </tr>
                    <tr>
                      <td style="font-size:0px; line-height:0px" height="10"></td>
                    </tr>
                    
                    <tr>
                      <td class="left-align" align="right" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; line-height:16px; -webkit-text-size-adjust: none; font-weight: 400;">
                      <font face="Arial, sans-serif">
                       485 Route 1 S, Bldg. E
                      <br>
                    Suite 300
                    <br>
                      Iselin, NJ 08830-3009
                      </font>
                      </td>
                    </tr>
                    
                </tbody></table>
                <!-- END SECOND COLUMN CONTENT TABLE -->
                  </th>
                </tr>
                 <tr>
                      <td style="font-size:50px; line-height:1px" height="50" colspan="3">&nbsp;</td>
                    </tr>
            </tbody></table>
    </td></tr>
    </tbody></table>
    {beacon}
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆MOD-3◆ -->
    
    
    
    
    
    
    
    <!-- END FOOTER - STAR LEDGER - NJAM - SUB -->
    
    
    
    
    
    
    
    
    
        
    
    </body>
    <!-- start ALL SUBSCRIBER MESSAGING - STAR LEDGER - NJAM -->
    <!-- start ◆PREHEADER◆ -->
    <div class="PREHEADER">
    <table class="remove" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:10px; line-height:1px" height="10">&nbsp;</td></tr>
        <tr>
        <td align="center">
        <table width="570" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
          <td width="400" align="left" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; -webkit-text-size-adjust: none;">
          <font face="Arial, sans-serif">
          Delivered to your inbox
          </font>
          </td>
          <td width="200" align="right" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; -webkit-text-size-adjust: none;">
          <font face="Arial, sans-serif">
          <a href="https://nj.com/myaccount" target="_blank" style="color: #2a2a2a; text-decoration: underline;">Access the Subscriber Center</a>
          </font>
          </td>
        </tr>
        </tbody></table>
        </td>
        </tr>
        <tr><td style="font-size:10px; line-height:1px" height="10">&nbsp;</td></tr>
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆PREHEADER-1◆ -->
    <!-- END ALL SUBSCRIBER MESSAGING - STAR LEDGER - NJAM -->
    <!-- start ◆HERO◆ Full width Image -->
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <div>
    <table class="w-resize100 min-300" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td align="center">
    <table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td class="resize100" align="center">
            <a href="https://myaccount.nj.com/sl/home" target="_blank"><img src="https://conrev.advancelocal.com/2024/print/conversion/20240104/SL/email/images/conrev_NJAM_SL_20240104_conversion_environment.png" width="640" alt="The Star-Ledger More Friendly than print" border="0" style="display:block"></a>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
    
    
        
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆HERO◆ -->
    <!-- start ◆BODY-COPY◆ Full width centered body copy-->
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <div>
    <table class="w-resize100 min-300" width="640" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody>
            
            <tr><td height="25" style="font-size:25px; line-height:1;">&nbsp;</td></tr>
            
            <tr>
          <td align="center">
    <table class="w-resize90" width="525" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td align="left" style="font-family:Arial, sans-serif; font-weight: 400; font-size:16px; color:#2a2a2a; line-height:28px; -webkit-text-size-adjust: none;">
            <font face="Arial, sans-serif">
    Consider reducing your environmental footprint by switching your subscription from home delivery to the online newspaper.  
    <p>For up to 40% less than what you are paying for your print subscription, you can say goodbye to recycling or delayed delivery of the newspaper. Or even negotiating with family on who gets what section first.   
    </p>
    <p>The Star-Ledger online newspaper is delivered to your inbox by 6am and is chock full of Extras – Washington Post Weekly, New York Times Book Review, TV Weekly Book, Subscriber Exclusive special sections. And our Family Share plan allows you to set up to five users per subscription. What’s not to like?     
    </p>
            </font>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
            
            <tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
            
            
    </tbody></table>
    </div>
    <table class="w-resize100 min-300" width="640" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody>
            
            <tr><td height="25" style="font-size:25px; line-height:1;">&nbsp;</td></tr>
            
            <tr>
          <td align="center">
    <table class="w-resize90" width="525" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td align="left" style="font-family:Arial, sans-serif; font-weight: 400; font-size:16px; color:#2a2a2a; line-height:28px; -webkit-text-size-adjust: none;">
            <font face="Arial, sans-serif">
    Consider reducing your environmental footprint by switching your subscription from home delivery to the online newspaper.  
    <p>For up to 40% less than what you are paying for your print subscription, you can say goodbye to recycling or delayed delivery of the newspaper. Or even negotiating with family on who gets what section first.   
    </p>
    <p>The Star-Ledger online newspaper is delivered to your inbox by 6am and is chock full of Extras – Washington Post Weekly, New York Times Book Review, TV Weekly Book, Subscriber Exclusive special sections. And our Family Share plan allows you to set up to five users per subscription. What’s not to like?     
    </p>
            </font>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
            
            <tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
            
            
    </tbody></table>
    <tbody>
            
            <tr><td height="25" style="font-size:25px; line-height:1;">&nbsp;</td></tr>
            
            <tr>
          <td align="center">
    <table class="w-resize90" width="525" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td align="left" style="font-family:Arial, sans-serif; font-weight: 400; font-size:16px; color:#2a2a2a; line-height:28px; -webkit-text-size-adjust: none;">
            <font face="Arial, sans-serif">
    Consider reducing your environmental footprint by switching your subscription from home delivery to the online newspaper.  
    <p>For up to 40% less than what you are paying for your print subscription, you can say goodbye to recycling or delayed delivery of the newspaper. Or even negotiating with family on who gets what section first.   
    </p>
    <p>The Star-Ledger online newspaper is delivered to your inbox by 6am and is chock full of Extras – Washington Post Weekly, New York Times Book Review, TV Weekly Book, Subscriber Exclusive special sections. And our Family Share plan allows you to set up to five users per subscription. What’s not to like?     
    </p>
            </font>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
            
            <tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
            
            
    </tbody>
    <tr><td height="25" style="font-size:25px; line-height:1;">&nbsp;</td></tr>
    <tr>
          <td align="center">
    <table class="w-resize90" width="525" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td align="left" style="font-family:Arial, sans-serif; font-weight: 400; font-size:16px; color:#2a2a2a; line-height:28px; -webkit-text-size-adjust: none;">
            <font face="Arial, sans-serif">
    Consider reducing your environmental footprint by switching your subscription from home delivery to the online newspaper.  
    <p>For up to 40% less than what you are paying for your print subscription, you can say goodbye to recycling or delayed delivery of the newspaper. Or even negotiating with family on who gets what section first.   
    </p>
    <p>The Star-Ledger online newspaper is delivered to your inbox by 6am and is chock full of Extras – Washington Post Weekly, New York Times Book Review, TV Weekly Book, Subscriber Exclusive special sections. And our Family Share plan allows you to set up to five users per subscription. What’s not to like?     
    </p>
            </font>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
    <td align="center">
    <table class="w-resize90" width="525" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td align="left" style="font-family:Arial, sans-serif; font-weight: 400; font-size:16px; color:#2a2a2a; line-height:28px; -webkit-text-size-adjust: none;">
            <font face="Arial, sans-serif">
    Consider reducing your environmental footprint by switching your subscription from home delivery to the online newspaper.  
    <p>For up to 40% less than what you are paying for your print subscription, you can say goodbye to recycling or delayed delivery of the newspaper. Or even negotiating with family on who gets what section first.   
    </p>
    <p>The Star-Ledger online newspaper is delivered to your inbox by 6am and is chock full of Extras – Washington Post Weekly, New York Times Book Review, TV Weekly Book, Subscriber Exclusive special sections. And our Family Share plan allows you to set up to five users per subscription. What’s not to like?     
    </p>
            </font>
            </td>
        </tr>
    </tbody></table>
    </td>
    <tr>
          <td align="center">
    <table class="w-resize90" width="525" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td align="left" style="font-family:Arial, sans-serif; font-weight: 400; font-size:16px; color:#2a2a2a; line-height:28px; -webkit-text-size-adjust: none;">
            <font face="Arial, sans-serif">
    Consider reducing your environmental footprint by switching your subscription from home delivery to the online newspaper.  
    <p>For up to 40% less than what you are paying for your print subscription, you can say goodbye to recycling or delayed delivery of the newspaper. Or even negotiating with family on who gets what section first.   
    </p>
    <p>The Star-Ledger online newspaper is delivered to your inbox by 6am and is chock full of Extras – Washington Post Weekly, New York Times Book Review, TV Weekly Book, Subscriber Exclusive special sections. And our Family Share plan allows you to set up to five users per subscription. What’s not to like?     
    </p>
            </font>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
    <tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
    <tbody>
            
            <tr><td height="25" style="font-size:25px; line-height:1;">&nbsp;</td></tr>
            
            <tr>
          <td align="center">
    <table class="w-resize90" width="525" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td align="left" style="font-family:Arial, sans-serif; font-weight: 400; font-size:16px; color:#2a2a2a; line-height:28px; -webkit-text-size-adjust: none;">
            <font face="Arial, sans-serif">
    Consider reducing your environmental footprint by switching your subscription from home delivery to the online newspaper.  
    <p>For up to 40% less than what you are paying for your print subscription, you can say goodbye to recycling or delayed delivery of the newspaper. Or even negotiating with family on who gets what section first.   
    </p>
    <p>The Star-Ledger online newspaper is delivered to your inbox by 6am and is chock full of Extras – Washington Post Weekly, New York Times Book Review, TV Weekly Book, Subscriber Exclusive special sections. And our Family Share plan allows you to set up to five users per subscription. What’s not to like?     
    </p>
            </font>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
            
            <tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
            
            
    </tbody>
    <table class="w-resize100 min-300" width="640" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody>
            
            <tr><td height="25" style="font-size:25px; line-height:1;">&nbsp;</td></tr>
            
            <tr>
          <td align="center">
    <table class="w-resize90" width="525" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td align="left" style="font-family:Arial, sans-serif; font-weight: 400; font-size:16px; color:#2a2a2a; line-height:28px; -webkit-text-size-adjust: none;">
            <font face="Arial, sans-serif">
    Consider reducing your environmental footprint by switching your subscription from home delivery to the online newspaper.  
    <p>For up to 40% less than what you are paying for your print subscription, you can say goodbye to recycling or delayed delivery of the newspaper. Or even negotiating with family on who gets what section first.   
    </p>
    <p>The Star-Ledger online newspaper is delivered to your inbox by 6am and is chock full of Extras – Washington Post Weekly, New York Times Book Review, TV Weekly Book, Subscriber Exclusive special sections. And our Family Share plan allows you to set up to five users per subscription. What’s not to like?     
    </p>
            </font>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
            
            <tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
            
            
    </tbody></table>
    <div>
    <table class="w-resize100 min-300" width="640" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody>
            
            <tr><td height="25" style="font-size:25px; line-height:1;">&nbsp;</td></tr>
            
            <tr>
          <td align="center">
    <table class="w-resize90" width="525" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td align="left" style="font-family:Arial, sans-serif; font-weight: 400; font-size:16px; color:#2a2a2a; line-height:28px; -webkit-text-size-adjust: none;">
            <font face="Arial, sans-serif">
    Consider reducing your environmental footprint by switching your subscription from home delivery to the online newspaper.  
    <p>For up to 40% less than what you are paying for your print subscription, you can say goodbye to recycling or delayed delivery of the newspaper. Or even negotiating with family on who gets what section first.   
    </p>
    <p>The Star-Ledger online newspaper is delivered to your inbox by 6am and is chock full of Extras – Washington Post Weekly, New York Times Book Review, TV Weekly Book, Subscriber Exclusive special sections. And our Family Share plan allows you to set up to five users per subscription. What’s not to like?     
    </p>
            </font>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
            
            <tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
            
            
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆BODY-COPY◆ -->
    <!-- start ◆BODY-COPY◆ Full width centered body copy-->
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <div>
    <table class="w-resize100 min-300" width="640" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody>
            
            
            <tr>
          <td align="center">
    <table class="w-resize90" width="525" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td align="left" style="font-family:Arial, sans-serif; font-weight: 400; font-size:18px; color:#2a2a2a; line-height:28px; -webkit-text-size-adjust: none;">
            <font face="Arial, sans-serif">
    <strong>Unlock your exclusive online newspaper rate today and save up to 40%! The environment thanks you. Contact Customer Service at <a href="tel:+1-888-782-7533 " style="color: #2a2a2a; text-decoration: underline;">1-888-782-7533</a></strong>
            </font>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
            
            <tr><td height="25" style="font-size:25px; line-height:1;">&nbsp;</td></tr>
            
            
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆BODY-COPY◆ -->
    <!-- start FOOTER - STAR LEDGER - NJAM - SUB -->
    <!-- start ◆SECTION-BORDER 3◆ Full width thin line with shadow under-->
    <div class="SECTION-BORDER">
      <table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
          <td align="center">
      <table class="w-resize90" bgcolor="#ffffff" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody bgcolor="#ffffff">
            <tr><td align="center">
                <table class="w-resize100" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody bgcolor="#ffffff">
            <tr><td style="font-size:20px; line-height:1px" height="20">&nbsp;</td></tr>
            
            <tr><td class="paint-area w-resize90" style="font-size:0px; line-height:0px" align="left" height="1" bgcolor="#e0e0e0"></td></tr>
          
            <tr><td style="font-size:20px; line-height:1px" height="20">&nbsp;</td></tr>
        </tbody></table>
                
            </td></tr>
        </tbody></table>
        </td>
        </tr>
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆SECTION-BORDER◆ -->
    <!-- start ◆BODY-COPY◆ Full width centered body copy-->
    <div class="BODY-COPY">
    <table class="w-resize100 min-300" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td align="center">
    <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td class="" align="left" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; line-height: 16px; -webkit-text-size-adjust: none; font-weight: 400;">
            <font face="Arial, sans-serif">
            Having trouble viewing this email? <a href="{view_url}" style="color: #2a2a2a; text-decoration: underline;" target="_blank">View in your browser.</a>
            <br><br>
            To ensure receipt of our emails, please add <a href="mailto:customercare@sts.nj.com" style="color: #2a2a2a; text-decoration: underline;">customercare@sts.nj.com</a> to your address book or safe sender list. You received this email because you are a subscriber to <a href="https://nj.com" style="color: #2a2a2a; text-decoration: underline;">NJ.com</a> or The Star-Ledger.
            </font>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆BODY-COPY◆ -->
    <!-- start ◆MOD-3◆ Two column layout, all contents-->
    <div class="MOD-3">
    <table class="w-resize100 min-300" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td align="center">
            <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                 <tr>
                      <td style="font-size:30px; line-height:1px" height="30" colspan="3">&nbsp;</td>
                    </tr>
                 <tr>
                  <th class="stack w-resize100" width="285" valign="top" align="center">
                  <!-- FIRST COLUMN CONTENT TABLE -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    
                    
                    <tr>
                      <td align="left" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; line-height:22px; -webkit-text-size-adjust: none; font-weight: 400;">
                      <font face="Arial, sans-serif">
                      <a href="https://www.nj.com/interact/page/contact_us_information_user_services_and_more_on_njcom.html" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      Contact us</a><br>
                      <a href="https://www.nj.com/mobile-device/" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      Download our app</a><br>
                      <a href="https://www.nj.com/privacy-policy/" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      Privacy policy</a><br>
                      <a href="https://subscription.nj.com/newsletters/" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      More newsletters</a><br>
                      <a href="https://myaccount.nj.com" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      Manage subscription</a><br>
                      <a href="{optout_confirm_url + '&amp;list_param=' + blast.list}" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      Unsubscribe</a><br>
                      </font>
                      </td>
                    </tr>
                   
                    
                </tbody></table>
                <!-- END FIRST COLUMN CONTENT TABLE -->
                  </th>
                  <th class="stack w-resize100 h-resize30px" style="font-size:30px; line-height:1px" width="30">&nbsp;</th>
                  <th class="stack left-align" width="285" valign="top" align="right">
    
    
    
                  <!-- SECOND COLUMN CONTENT TABLE -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tbody><tr>
                <!--IMAGE FILE MUST BE UPLOADED WITH A MINIMUM 526 WIDTH FOR THE MOBILE RESIZE. LEAVE WIDTH="285" AS IS BELOW--->
                      <td class="left-align" align="right"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/Logos/NJAM_SL_primary_horizontal_digital_color_outline.png" height="28" alt="The Star-Ledger affiliated with nj.com logo" border="0" style="display:block"></td>
                    </tr>
                    <tr>
                      <td style="font-size:0px; line-height:0px" height="10"></td>
                    </tr>
                    
                    <tr>
                      <td class="left-align" align="right" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; line-height:16px; -webkit-text-size-adjust: none; font-weight: 400;">
                      <font face="Arial, sans-serif">
                       485 Route 1 S, Bldg. E
                      <br>
                    Suite 300
                    <br>
                      Iselin, NJ 08830-3009
                      </font>
                      </td>
                    </tr>
                    
                </tbody></table>
                <!-- END SECOND COLUMN CONTENT TABLE -->
                  </th>
                </tr>
                 <tr>
                      <td style="font-size:50px; line-height:1px" height="50" colspan="3">&nbsp;</td>
                    </tr>
            </tbody></table>
    </td></tr>
    </tbody></table>
    {beacon}
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆MOD-3◆ -->
    <!-- END FOOTER - STAR LEDGER - NJAM - SUB -->
    <body bgcolor="#f8f8f8">
        
        
    
        
    <!-- start ALL SUBSCRIBER MESSAGING - STAR LEDGER - NJAM -->
    
    
    
    <!-- start ◆PREHEADER◆ -->
    
    <div class="PREHEADER">
    <table class="remove" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:10px; line-height:1px" height="10">&nbsp;</td></tr>
        <tr>
        <td align="center">
        <table width="570" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
          <td width="400" align="left" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; -webkit-text-size-adjust: none;">
          <font face="Arial, sans-serif">
          Delivered to your inbox
          </font>
          </td>
          <td width="200" align="right" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; -webkit-text-size-adjust: none;">
          <font face="Arial, sans-serif">
          <a href="https://nj.com/myaccount" target="_blank" style="color: #2a2a2a; text-decoration: underline;">Access the Subscriber Center</a>
          </font>
          </td>
        </tr>
        </tbody></table>
        </td>
        </tr>
        <tr><td style="font-size:10px; line-height:1px" height="10">&nbsp;</td></tr>
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆PREHEADER-1◆ -->
    
    
    
    
    
    
    
    
    
    
    <!-- END ALL SUBSCRIBER MESSAGING - STAR LEDGER - NJAM -->
    
    
    
    
    
    
        
        
    
    <!-- start ◆HERO◆ Full width Image -->
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <div>
    <table class="w-resize100 min-300" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td align="center">
    <table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td class="resize100" align="center">
            <a href="https://myaccount.nj.com/sl/home" target="_blank"><img src="https://conrev.advancelocal.com/2024/print/conversion/20240104/SL/email/images/conrev_NJAM_SL_20240104_conversion_environment.png" width="640" alt="The Star-Ledger More Friendly than print" border="0" style="display:block"></a>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
    
    
        
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆HERO◆ -->
    
    
    
    
        <!-- start ◆BODY-COPY◆ Full width centered body copy-->
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <div>
    <table class="w-resize100 min-300" width="640" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody>
            
            <tr><td height="25" style="font-size:25px; line-height:1;">&nbsp;</td></tr>
            
            <tr>
          <td align="center">
    <table class="w-resize90" width="525" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td align="left" style="font-family:Arial, sans-serif; font-weight: 400; font-size:16px; color:#2a2a2a; line-height:28px; -webkit-text-size-adjust: none;">
            <font face="Arial, sans-serif">
    Consider reducing your environmental footprint by switching your subscription from home delivery to the online newspaper.  
    <p>For up to 40% less than what you are paying for your print subscription, you can say goodbye to recycling or delayed delivery of the newspaper. Or even negotiating with family on who gets what section first.   
    </p>
    <p>The Star-Ledger online newspaper is delivered to your inbox by 6am and is chock full of Extras – Washington Post Weekly, New York Times Book Review, TV Weekly Book, Subscriber Exclusive special sections. And our Family Share plan allows you to set up to five users per subscription. What’s not to like?     
    </p>
            </font>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
            
            <tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
            
            
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆BODY-COPY◆ -->	
        
    
    
        
        <!-- start ◆BODY-COPY◆ Full width centered body copy-->
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <div>
    <table class="w-resize100 min-300" width="640" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody>
            
            
            <tr>
          <td align="center">
    <table class="w-resize90" width="525" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td align="left" style="font-family:Arial, sans-serif; font-weight: 400; font-size:18px; color:#2a2a2a; line-height:28px; -webkit-text-size-adjust: none;">
            <font face="Arial, sans-serif">
    <strong>Unlock your exclusive online newspaper rate today and save up to 40%! The environment thanks you. Contact Customer Service at <a href="tel:+1-888-782-7533 " style="color: #2a2a2a; text-decoration: underline;">1-888-782-7533</a></strong>
            </font>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
            
            <tr><td height="25" style="font-size:25px; line-height:1;">&nbsp;</td></tr>
            
            
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆BODY-COPY◆ -->		
        
        
        
    <!-- start FOOTER - STAR LEDGER - NJAM - SUB -->
        
        
    
    
    <!-- start ◆SECTION-BORDER 3◆ Full width thin line with shadow under-->
    
    <div class="SECTION-BORDER">
      <table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
          <td align="center">
      <table class="w-resize90" bgcolor="#ffffff" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody bgcolor="#ffffff">
            <tr><td align="center">
                <table class="w-resize100" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody bgcolor="#ffffff">
            <tr><td style="font-size:20px; line-height:1px" height="20">&nbsp;</td></tr>
            
            <tr><td class="paint-area w-resize90" style="font-size:0px; line-height:0px" align="left" height="1" bgcolor="#e0e0e0"></td></tr>
          
            <tr><td style="font-size:20px; line-height:1px" height="20">&nbsp;</td></tr>
        </tbody></table>
                
            </td></tr>
        </tbody></table>
        </td>
        </tr>
    </tbody></table>
    </div>       
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆SECTION-BORDER◆ -->
    
    
    
    
    
    <!-- start ◆BODY-COPY◆ Full width centered body copy-->
    
    <div class="BODY-COPY">
    <table class="w-resize100 min-300" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td align="center">
    <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td class="" align="left" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; line-height: 16px; -webkit-text-size-adjust: none; font-weight: 400;">
            <font face="Arial, sans-serif">
            Having trouble viewing this email? <a href="{view_url}" style="color: #2a2a2a; text-decoration: underline;" target="_blank">View in your browser.</a>
            <br><br>
            To ensure receipt of our emails, please add <a href="mailto:customercare@sts.nj.com" style="color: #2a2a2a; text-decoration: underline;">customercare@sts.nj.com</a> to your address book or safe sender list. You received this email because you are a subscriber to <a href="https://nj.com" style="color: #2a2a2a; text-decoration: underline;">NJ.com</a> or The Star-Ledger.
            </font>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆BODY-COPY◆ -->
    
    
    
    
    
    <!-- start ◆MOD-3◆ Two column layout, all contents-->
    
    <div class="MOD-3">
    <table class="w-resize100 min-300" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td align="center">
            <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                 <tr>
                      <td style="font-size:30px; line-height:1px" height="30" colspan="3">&nbsp;</td>
                    </tr>
                 <tr>
                  <th class="stack w-resize100" width="285" valign="top" align="center">
                  <!-- FIRST COLUMN CONTENT TABLE -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    
                    
                    <tr>
                      <td align="left" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; line-height:22px; -webkit-text-size-adjust: none; font-weight: 400;">
                      <font face="Arial, sans-serif">
                      <a href="https://www.nj.com/interact/page/contact_us_information_user_services_and_more_on_njcom.html" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      Contact us</a><br>
                      <a href="https://www.nj.com/mobile-device/" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      Download our app</a><br>
                      <a href="https://www.nj.com/privacy-policy/" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      Privacy policy</a><br>
                      <a href="https://subscription.nj.com/newsletters/" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      More newsletters</a><br>
                      <a href="https://myaccount.nj.com" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      Manage subscription</a><br>
                      <a href="{optout_confirm_url + '&amp;list_param=' + blast.list}" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      Unsubscribe</a><br>
                      </font>
                      </td>
                    </tr>
                   
                    
                </tbody></table>
                <!-- END FIRST COLUMN CONTENT TABLE -->
                  </th>
                  <th class="stack w-resize100 h-resize30px" style="font-size:30px; line-height:1px" width="30">&nbsp;</th>
                  <th class="stack left-align" width="285" valign="top" align="right">
    
    
    
                  <!-- SECOND COLUMN CONTENT TABLE -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tbody><tr>
                <!--IMAGE FILE MUST BE UPLOADED WITH A MINIMUM 526 WIDTH FOR THE MOBILE RESIZE. LEAVE WIDTH="285" AS IS BELOW--->
                      <td class="left-align" align="right"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/Logos/NJAM_SL_primary_horizontal_digital_color_outline.png" height="28" alt="The Star-Ledger affiliated with nj.com logo" border="0" style="display:block"></td>
                    </tr>
                    <tr>
                      <td style="font-size:0px; line-height:0px" height="10"></td>
                    </tr>
                    
                    <tr>
                      <td class="left-align" align="right" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; line-height:16px; -webkit-text-size-adjust: none; font-weight: 400;">
                      <font face="Arial, sans-serif">
                       485 Route 1 S, Bldg. E
                      <br>
                    Suite 300
                    <br>
                      Iselin, NJ 08830-3009
                      </font>
                      </td>
                    </tr>
                    
                </tbody></table>
                <!-- END SECOND COLUMN CONTENT TABLE -->
                  </th>
                </tr>
                 <tr>
                      <td style="font-size:50px; line-height:1px" height="50" colspan="3">&nbsp;</td>
                    </tr>
            </tbody></table>
    </td></tr>
    </tbody></table>
    {beacon}
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆MOD-3◆ -->
    
    
    
    
    
    
    
    <!-- END FOOTER - STAR LEDGER - NJAM - SUB -->
    
    
    
    
    
    
    
    
    
        
    
    </body>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Tells your web/email client how to handle special characters  -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disables scaling in iOS10  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Helps responsive version function when viewed in a web browser -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta property="og:url" content="">
    <meta property="og:type" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
        
    <!-- Email works in Dark Mode -->	
    <!--
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">	
    -->
        
    <!-- Use for social sharing (if any) -->
    
    <!--[if gte mso 9]><xml> 
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
     </xml><![endif]-->
    
        
        
    <title></title>
    
        
    <style>
    html {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%}
    body {margin:0; padding:0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; border-spacing:0} 
    table {border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
    table td {border-collapse: collapse; mso-line-height-rule: exactly; }
    table th { margin:0 !important; padding:0 !important; vertical-align:top; font-weight:normal; }
    img, a img {border:none; outline:none; -ms-interpolation-mode: bicubic;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    .yshortcuts a {border-bottom: none !important;}
    .appleLinksGray a {color:#666666 !important; text-decoration:none !important;}
    .appleLinksWhite a {color:#FFFFFF !important; text-decoration:none !important;}
    .appleLinksBlack a {color:#000000 !important; text-decoration:none !important;}
    
    
    
    
    /* INSERT CUSTOM FONT EMBED HERE */
    
    @font-face {
        font-family: "farnham headline";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
        }
    
    @font-face {
        font-family: "farnham headline";
        font-style: normal;
        font-weight: 600;
        src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
        }
        
    @font-face {
        font-family: "farnham";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.advance.net/fonts/v1/farnham-text-regular/farnham-text-regular.woff) 
        format('woff');
        }
    
    @font-face {
        font-family: 'farnham';
        font-style: normal;
        font-weight: 600;
        src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold/farnham-text-bold.woff) 
        format('woff');
        }
        
    
    @font-face {
        font-family: "farnham";
        font-style: italic;
        font-weight: 400;
        src: url(https://fonts.advance.net/fonts/v1/farnham-text-italic/farnham-text-italic.woff) 
        format('woff');
        }
    
    @font-face {
        font-family: 'farnham';
        font-style: italic;
        font-weight: 600;
        src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold-italic/farnham-text-bold-italic.woff) 
        format('woff');
        }
        
        
        
    /***** Dark Mode Custom Styles - iOS, Apple Mail, Outlook.com, Outlook 2019 (MacOS), and Outlook App (iOS)*****/
        
        @media (prefers-color-scheme: dark ) {
             /* Custom Dark Mode Buttons - Dark to Light */
              .darkmode,
            .darkmode-nochange{
                background-color: #f3f3f3 !important;
            }
            .darkmode a,
            .darkmode-nochange a {
                color: #2a2a2a !important;
            }
            /* Keeps dark-blue background module from changing*/
            .darkmode-blue {
                background-color: #002542 !important;
            }
            /* Keeps text in dark-blue background module from changing*/
            .darkmode-white {
                color: #ffffff !important;
            }
            .darkmode-yellow {
                background-color: #FBFA00 !important;
            }
            
            .darkmode-black {
                background-color: #9C9C9C !important;
            }
            
        }
    
    /***** Dark Mode Custom Styles - Outlook app (Android)*****/
            /* Custom Dark Mode Buttons - Dark to Light */
            [data-ogsc] .darkmode,
            [data-ogsc] .darkmode-nochange{
                background-color: #ffffff !important;
            }
            [data-ogsc] .darkmode a,
            [data-ogsc] .darkmode-nochange a {
                color: #2a2a2a !important;
            }
            /* Keeps dark-blue background module from changing*/
            [data-ogsc] .darkmode-blue {
                background-color: #002542 !important;
            }
            /* Keeps text in dark-blue background module from changing*/
            [data-ogsc] .darkmode-white {
                color: #ffffff !important;
            }
        [data-ogsc] .darkmode-yellow {
                background-color: #FBFA00 !important;
            }
        
        [data-ogsc] .darkmode-black {
                background-color: #9C9C9C !important;
            }
        
    </style>
    
    
    <style>
    @media only screen and (max-width: 600px) {
               
    /************************************ MAIN *************************************/ 
               
    .remove { display:none !important; width:0 !important; height:0 !important; }
    .stack { display:block !important; }
    .stack-header {display:table-header-group !important;}
    .stack-footer {display:table-footer-group !important;}
    .stack-image img {margin-bottom:20px !important;}
                
    /************************************ ALIGNERS *************************************/
               
    .center-align {text-align:center !important; margin:0 auto !important; padding-left: 0 !important; padding-right: 0 !important;}
    .left-align {text-align:left !important;}
    .right-align {text-align:right !important;}
               
    /************************************ WIDTH RESIZERS *************************************/
               
    .max-148  {max-width:340px !important;}
    .min-300  {min-width:300px !important;}
    .max-300  {max-width:300px !important;}
    .max-320  {max-width:320px !important;}
    .max-340  {max-width:340px !important;}
    .w-resize100 { width:100% !important; }
    .w-resize90 { width:90% !important; }
    .w-resize80 { width:80% !important; }
    .w-resize280px { width:280px !important; }
    .w-resize300px { width:300px !important; }
    .w-resize320px { width:320px !important; }
        
    .w-resize-button { width:90% !important; max-width: 320px !important; }
        
               
    /************************************ HEIGHT RESIZERS *************************************/
                
    .h-resize10px { height:10px !important; }
    .h-resize20px { height:20px !important; }
    .h-resize30px { height:30px !important; }
    .h-resize40px { height:40px !important; }
    .h-resize50px { height:50px !important; }
    .h-resize60px { height:60px !important; }
    .h-resize70px { height:70px !important; }
    .h-resize80px { height:80px !important; }
    .h-resize90px { height:90px !important; }
    .h-resize100px { height:100px !important; }
               
    /************************************ IMAGE RESIZERS *************************************/
                
    .resize90 img {width:90% !important; height:auto !important;}
    .resize100 img {width:100% !important; height:auto !important;}
    .resize280px img {width:280px !important; height:auto !important;}
    .resize300px img {width:300px !important; height:auto !important;}
    .resize320px img {width:320px !important; height:auto !important;}
                
    /************************************ TEXT RESIZERS *************************************/
    
    .text14 {font-size:14px !important;}
    .text15 {font-size:15px !important;}
    .text16 {font-size:16px !important;}
    .text17 {font-size:17px !important;}
    .text18 {font-size:18px !important;}
    .text19 {font-size:19px !important;}
    .text20 {font-size:20px !important;}
    .text21 {font-size:21px !important;}
    .text22 {font-size:22px !important;}
    .text23 {font-size:23px !important;}
    .text24 {font-size:24px !important;}
    .text25 {font-size:25px !important;}
    .text26 {font-size:26px !important;}
    .text27 {font-size:27px !important;}
    .text28 {font-size:28px !important;}
    .text29 {font-size:29px !important;}
    .text30 {font-size:30px !important;}
    
    /************************************ LINE HEIGHT RESIZERS *************************************/
                
    .lh15 {line-height:15px !important;}
    .lh16 {line-height:16px !important;}
    .lh17 {line-height:17px !important;}
    .lh18 {line-height:18px !important;}
    .lh19 {line-height:19px !important;}
    .lh20 {line-height:20px !important;}
    .lh21 {line-height:21px !important;}
    .lh22 {line-height:22px !important;}
    .lh23 {line-height:23px !important;}
    .lh24 {line-height:24px !important;}
    .lh25 {line-height:25px !important;}
    .lh26 {line-height:26px !important;}
    .lh27 {line-height:27px !important;}
    .lh28 {line-height:28px !important;}
    .lh29 {line-height:29px !important;}
    .lh30 {line-height:30px !important;}
    .lh35 {line-height:35px !important;}
    .lh40 {line-height:40px !important;}
    
    /************************************ ADDITIONAL MEDIA QUERIES *************************************/
    
    .logo-control img {max-width:250px !important; height:auto !important;}
    }
        
    @media only screen and (max-width: 480px) {
    
    .stack-480 { display:block !important; }
    .center-480 { text-align:center !important; margin:0 auto !important; }
    .w-resize100-480 { width:100% !important; }
        
    }
    </style>
    </head>
    <body bgcolor="#f8f8f8">
        
        
    
        
    <!-- start ALL SUBSCRIBER MESSAGING - STAR LEDGER - NJAM -->
    
    
    
    <!-- start ◆PREHEADER◆ -->
    
    <div class="PREHEADER">
    <table class="remove" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:10px; line-height:1px" height="10">&nbsp;</td></tr>
        <tr>
        <td align="center">
        <table width="570" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
          <td width="400" align="left" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; -webkit-text-size-adjust: none;">
          <font face="Arial, sans-serif">
          Delivered to your inbox
          </font>
          </td>
          <td width="200" align="right" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; -webkit-text-size-adjust: none;">
          <font face="Arial, sans-serif">
          <a href="https://nj.com/myaccount" target="_blank" style="color: #2a2a2a; text-decoration: underline;">Access the Subscriber Center</a>
          </font>
          </td>
        </tr>
        </tbody></table>
        </td>
        </tr>
        <tr><td style="font-size:10px; line-height:1px" height="10">&nbsp;</td></tr>
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆PREHEADER-1◆ -->
    
    
    
    
    
    
    
    
    
    
    <!-- END ALL SUBSCRIBER MESSAGING - STAR LEDGER - NJAM -->
    
    
    
    
    
    
        
        
    
    <!-- start ◆HERO◆ Full width Image -->
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <div>
    <table class="w-resize100 min-300" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td align="center">
    <table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td class="resize100" align="center">
            <a href="https://myaccount.nj.com/sl/home" target="_blank"><img src="https://conrev.advancelocal.com/2024/print/conversion/20240104/SL/email/images/conrev_NJAM_SL_20240104_conversion_environment.png" width="640" alt="The Star-Ledger More Friendly than print" border="0" style="display:block"></a>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
    
    
        
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆HERO◆ -->
    
    
    
    
        <!-- start ◆BODY-COPY◆ Full width centered body copy-->
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <div>
    <table class="w-resize100 min-300" width="640" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody>
            
            <tr><td height="25" style="font-size:25px; line-height:1;">&nbsp;</td></tr>
            
            <tr>
          <td align="center">
    <table class="w-resize90" width="525" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td align="left" style="font-family:Arial, sans-serif; font-weight: 400; font-size:16px; color:#2a2a2a; line-height:28px; -webkit-text-size-adjust: none;">
            <font face="Arial, sans-serif">
    Consider reducing your environmental footprint by switching your subscription from home delivery to the online newspaper.  
    <p>For up to 40% less than what you are paying for your print subscription, you can say goodbye to recycling or delayed delivery of the newspaper. Or even negotiating with family on who gets what section first.   
    </p>
    <p>The Star-Ledger online newspaper is delivered to your inbox by 6am and is chock full of Extras – Washington Post Weekly, New York Times Book Review, TV Weekly Book, Subscriber Exclusive special sections. And our Family Share plan allows you to set up to five users per subscription. What’s not to like?     
    </p>
            </font>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
            
            <tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
            
            
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆BODY-COPY◆ -->	
        
    
    
        
        <!-- start ◆BODY-COPY◆ Full width centered body copy-->
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <div>
    <table class="w-resize100 min-300" width="640" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody>
            
            
            <tr>
          <td align="center">
    <table class="w-resize90" width="525" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td align="left" style="font-family:Arial, sans-serif; font-weight: 400; font-size:18px; color:#2a2a2a; line-height:28px; -webkit-text-size-adjust: none;">
            <font face="Arial, sans-serif">
    <strong>Unlock your exclusive online newspaper rate today and save up to 40%! The environment thanks you. Contact Customer Service at <a href="tel:+1-888-782-7533 " style="color: #2a2a2a; text-decoration: underline;">1-888-782-7533</a></strong>
            </font>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
            
            <tr><td height="25" style="font-size:25px; line-height:1;">&nbsp;</td></tr>
            
            
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆BODY-COPY◆ -->		
        
        
        
    <!-- start FOOTER - STAR LEDGER - NJAM - SUB -->
        
        
    
    
    <!-- start ◆SECTION-BORDER 3◆ Full width thin line with shadow under-->
    
    <div class="SECTION-BORDER">
      <table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
          <td align="center">
      <table class="w-resize90" bgcolor="#ffffff" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody bgcolor="#ffffff">
            <tr><td align="center">
                <table class="w-resize100" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody bgcolor="#ffffff">
            <tr><td style="font-size:20px; line-height:1px" height="20">&nbsp;</td></tr>
            
            <tr><td class="paint-area w-resize90" style="font-size:0px; line-height:0px" align="left" height="1" bgcolor="#e0e0e0"></td></tr>
          
            <tr><td style="font-size:20px; line-height:1px" height="20">&nbsp;</td></tr>
        </tbody></table>
                
            </td></tr>
        </tbody></table>
        </td>
        </tr>
    </tbody></table>
    </div>       
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆SECTION-BORDER◆ -->
    
    
    
    
    
    <!-- start ◆BODY-COPY◆ Full width centered body copy-->
    
    <div class="BODY-COPY">
    <table class="w-resize100 min-300" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td align="center">
    <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td class="" align="left" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; line-height: 16px; -webkit-text-size-adjust: none; font-weight: 400;">
            <font face="Arial, sans-serif">
            Having trouble viewing this email? <a href="{view_url}" style="color: #2a2a2a; text-decoration: underline;" target="_blank">View in your browser.</a>
            <br><br>
            To ensure receipt of our emails, please add <a href="mailto:customercare@sts.nj.com" style="color: #2a2a2a; text-decoration: underline;">customercare@sts.nj.com</a> to your address book or safe sender list. You received this email because you are a subscriber to <a href="https://nj.com" style="color: #2a2a2a; text-decoration: underline;">NJ.com</a> or The Star-Ledger.
            </font>
            </td>
        </tr>
    </tbody></table>
    </td></tr>
    </tbody></table>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆BODY-COPY◆ -->
    
    
    
    
    
    <!-- start ◆MOD-3◆ Two column layout, all contents-->
    
    <div class="MOD-3">
    <table class="w-resize100 min-300" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td align="center">
            <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                 <tr>
                      <td style="font-size:30px; line-height:1px" height="30" colspan="3">&nbsp;</td>
                    </tr>
                 <tr>
                  <th class="stack w-resize100" width="285" valign="top" align="center">
                  <!-- FIRST COLUMN CONTENT TABLE -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    
                    
                    <tr>
                      <td align="left" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; line-height:22px; -webkit-text-size-adjust: none; font-weight: 400;">
                      <font face="Arial, sans-serif">
                      <a href="https://www.nj.com/interact/page/contact_us_information_user_services_and_more_on_njcom.html" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      Contact us</a><br>
                      <a href="https://www.nj.com/mobile-device/" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      Download our app</a><br>
                      <a href="https://www.nj.com/privacy-policy/" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      Privacy policy</a><br>
                      <a href="https://subscription.nj.com/newsletters/" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      More newsletters</a><br>
                      <a href="https://myaccount.nj.com" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      Manage subscription</a><br>
                      <a href="{optout_confirm_url + '&amp;list_param=' + blast.list}" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                      Unsubscribe</a><br>
                      </font>
                      </td>
                    </tr>
                   
                    
                </tbody></table>
                <!-- END FIRST COLUMN CONTENT TABLE -->
                  </th>
                  <th class="stack w-resize100 h-resize30px" style="font-size:30px; line-height:1px" width="30">&nbsp;</th>
                  <th class="stack left-align" width="285" valign="top" align="right">
    
    
    
                  <!-- SECOND COLUMN CONTENT TABLE -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tbody><tr>
                <!--IMAGE FILE MUST BE UPLOADED WITH A MINIMUM 526 WIDTH FOR THE MOBILE RESIZE. LEAVE WIDTH="285" AS IS BELOW--->
                      <td class="left-align" align="right"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/Logos/NJAM_SL_primary_horizontal_digital_color_outline.png" height="28" alt="The Star-Ledger affiliated with nj.com logo" border="0" style="display:block"></td>
                    </tr>
                    <tr>
                      <td style="font-size:0px; line-height:0px" height="10"></td>
                    </tr>
                    
                    <tr>
                      <td class="left-align" align="right" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; line-height:16px; -webkit-text-size-adjust: none; font-weight: 400;">
                      <font face="Arial, sans-serif">
                       485 Route 1 S, Bldg. E
                      <br>
                    Suite 300
                    <br>
                      Iselin, NJ 08830-3009
                      </font>
                      </td>
                    </tr>
                    
                </tbody></table>
                <!-- END SECOND COLUMN CONTENT TABLE -->
                  </th>
                </tr>
                 <tr>
                      <td style="font-size:50px; line-height:1px" height="50" colspan="3">&nbsp;</td>
                    </tr>
            </tbody></table>
    </td></tr>
    </tbody></table>
    {beacon}
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <!-- end ◆MOD-3◆ -->
    
    
    
    
    
    
    
    <!-- END FOOTER - STAR LEDGER - NJAM - SUB -->
    
    
    
    
    
    
    
    
    
        
    
    </body></html>
    