<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>NEW! TV Weekly beginning Jan. 7 in your online newspaper.</title>

		<style type="text/css">

		/* Outlines the grids, remove when sending
		table td { border: 1px solid cyan; } */
		

		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }
		strong {font-weight: 900;}
		:hover.hovertext {font-weight: 500 !important ;color:#000000 !important;}
		.r-pad { padding-right: 10px !important; }



		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
		h1, h2, h3, h4, h5, h6, p { margin: 0 !important; }
			
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }

        /* CUSTOM FONT EMBED */
        @font-face {
            font-family: "farnham headline";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
            }

        @font-face {
            font-family: "farnham headline";
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
            }
            
        @font-face {
            font-family: "farnham";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-regular/farnham-text-regular.woff) 
            format('woff');
            }

        @font-face {
            font-family: 'farnham';
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold/farnham-text-bold.woff) 
            format('woff');
            }
            

        @font-face {
            font-family: "farnham";
            font-style: italic;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-italic/farnham-text-italic.woff) 
            format('woff');
            }

        @font-face {
            font-family: 'farnham';
            font-style: italic;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold-italic/farnham-text-bold-italic.woff) 
            format('woff');
            }
		@font-face {
			font-family: 'benton sans';
			font-style: normal;
			font-weight: 400;
			src: url(https://fonts.advance.net/fonts/v1/benton-sans-regular/166b5d40-3430-46a0-8fb2-43f30962dec7-3.woff) format('woff');
			}
	
		@font-face {
			font-family: 'benton sans';
			font-style: normal;
			font-weight: 500;
			src: url(https://fonts.advance.net/fonts/v1/benton-sans-medium/448c4642-c106-472f-9c6a-a4d7b5347b03-3.woff) format('woff');
			}



		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		@media all and (max-width:639px){ 
			/*MOBILE RESET STYLES*/
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.stack { width:300px!important; display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; font-size:10px !important; }
			/*ALIGNERS*/
			.center-align { text-align: center !important; margin: 0 auto !important; }
			.left-align { text-align: left !important; }
			.right-align { text-align: right !important; }
			/*HEIGHT PADDING*/
			.h-pad { padding: 5px 0 !important; }
			/*WIDTH PADDING*/
			.w-pad { padding: 0 5px !important; }
			.l-pad { padding-left: 25px !important; }
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:24px !important; line-height:1.2 !important; }
			.h2-text-resize { font-size:18px !important; line-height:1.2 !important; }
			.h3-text-resize { font-size:16px !important; line-height:1.2 !important; }
			.body-text-resize { font-size:14px !important; line-height:1.2 !important; }
			.intro-text-resize { font-size:16px !important; line-height:1.6 !important; }
			.small-text-resize { font-size:16px !important; line-height:1.6 !important; }
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize110 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important;}
			.imgresize80 img {width:80% !important; height:auto !important;}
			.imgresize70 img {width:70% !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
			.w-resize-button { width:80% !important; max-width: 320px !important; }

		/*INSERT ADDITIONAL MOBILE SYTLES ABOVE THIS LINE*/
		}

		</style>
	</head>
<body style="margin:0; padding:0; mso-line-height-rule: exactly;">

<center>
<!-- mobile-300 TABLE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<!-- INIVISIBLE PREHEADER: 35-100 characters recommended -->
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#ffffff;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
        NEW! TV Weekly beginning Jan. 7. Part of your Flint Journal Online!
		</td>
	</tr>
	<!-- END PREHEADER -->
	<tr>
		<td align="center" valign="top">
	<!-- TEMPLATE BODY - INSERT SNIPPETS BELOW -->

<!-- FULL WIDTH BACKGROUND COLOR - DARK -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="mso-shading: rgb(0, 0, 0)">


<tr>
    <td align="center" valign="top">
	<!-- LOGO -->
		<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
				<!-- ALIGNMENT TABLE -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
							<!-- SPACER -->
			<tr>
				<td height="40" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
					<tr>
					<!-- ADD IMG RESIZER CLASS TO THIS <td>, NOT <img> -->
						<td class="imgresize70 img" align="center" valign="top">
							<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/MI_Flint%20DARK.png" width="400" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Flint Journal Online" >
						</td>
					</tr>
				</table>

				</td>
			</tr>

		</table>
	<!-- END LOGO -->



	<!-- ! HERO ! -->
	<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
			<!-- ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
				<table class="imgresize100 mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="left" valign="top">
							<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/DIGITL-ILLO2.jpg" width="100%" style="margin:0; padding:0; border:none; display:block" border="0" alt="Come along for the Guide!" />
						</td>
					</tr>
				</table>

				</td>
			</tr>

		</table>
	<!-- END HERO ! -->


	<!-- FULL WIDTH TEXT -->
	<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">

			<tr>
				<td align="center" valign="top">
			<!-- ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
				<table class="mobile-300 hoverButton" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="center" valign="top">
							<p class="intro-text-resize" style="font-family: Helvetica, sans-serif; font-weight: 200; font-size: 20px; line-height: 2; color: #ffffff;"><strong>Access more than 100 pages of TV grids.</strong>
								You&#39;ll find all the movies, hobbies, family, news, sports, and broadcast network channels. You can print the easy-to-use grids on a home printer.</p>
						</td>
					</tr>
				</table>

				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END FULL WIDTH TEXT -->

	<!-- LEFT SIDECAR -->
	<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
			<!-- PARENT ALIGNMENT TABLE -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					
					<tr>
			<!-- IMAGE COLUMN -->
					<!-- ADD IMG RESIZER CLASS TO THIS <td>, NOT <img> -->
						<td class="stack imgresize80" align="center" valign="top">
						<!-- FILE DIMENSIONS SHOULD BE DOUBLE FOR RETINA DISPLAY
							width="" attribute must be set -->
						<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/DIGITL%20ILLO%20DOWN.jpg" width="295" style="margin:0; padding:0; border:none; display:block;" border="0" alt="puzzles screens" />
						</td>
					<!-- COLUMN SPACER -->
						<td class="stack" width="10" align="center" valign="top" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
			<!-- CONTENT COLUMN -->
						<td class="stack" width="295" align="center" valign="top">

						<table class="mobile-300" role="presentation" cellpadding="0" cellspacing="0" border="0" >
						<!-- MOBILE-ONLY SPACER: ADDS SPACE ABOVE HEADLINE -->
							<tr>
								<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
							</tr>
					<!-- HEADLINE -->
					<td align="left" valign="top">
						<p class="intro-text-resize left-align l-pad" style="font-family: Helvetica, sans-serif; font-weight: 800; font-size: 20px; line-height: 1.6; color: #ffffff;padding-bottom: 7px;">&nbsp;PLUS:</p>
							<p class="small-text-resize left-align l-pad"  style="font-family: Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 1.2; color: #ffffff; padding-bottom: 7px;">&#x2022; A cover story on the latest top show</p>
							<p class="small-text-resize left-align l-pad"  style="font-family: Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 1.2; color: #ffffff; padding-bottom: 7px;">&#x2022; What not to miss on your favorite streaming channels</p>
							<p class="small-text-resize left-align l-pad"  style="font-family: Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 1.2; color: #ffffff; padding-bottom: 7px;">&#x2022; TV crossword puzzle</p>
							<p class="small-text-resize left-align l-pad "  style="font-family: Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 1.2; color: #ffffff; padding-bottom: 7px;">&#x2022; TV word search puzzle</p>
							<p>

					</td>
						<!-- ROW SPACER -->
							<tr>
								<td  height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
							</tr>
							
						</table>

						</td>
			<!-- END CONTENT COLUMN -->
					</tr>
				</table>

				</td>
			</tr>
		</table>
	<!-- END LEFT SIDECAR -->
	

		<!-- FULL WIDTH DOWN TEXT -->
		<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
			<tr>
				<td align="center" valign="top">
			<!-- ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="center" valign="top">
							<hr style="margin: 25px auto;"width="90%" color="white" size="1px" />
							<p class="intro-text-resize left-align l-pad" style="font-family: Helvetica, sans-serif; font-weight: 800; font-size: 22px; line-height: 2; color: #ffffff">NEW! Weekly beginning Jan. 7.</p>
							<p class="small-text-resize left-align l-pad"  style="font-family: Helvetica, sans-serif; font-weight: 100; font-size: 16px; line-height: 2; color: #ffffff; padding-bottom: 7px;"> <strong>FREE if you're a subscriber! &nbsp;</strong>All Flint Journal print customers can access the online newspaper and many extras at no additional cost. <strong>&nbsp;Let's get started. </strong></p>
									<!-- SPACER -->
			<tr>
				<td height="20" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
						</td>
					</tr>
				</table>
				</td></table>

	<!-- END FULL WIDTH DOWN TEXT -->
	<!-- start SIDE BY SIDE CTA Two column layout, all contents-->

<div class="MOD-3">
	<table class="w-resize100 stack" width="640" bgcolor="#000000" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;" >
		<tbody><tr>
		  <td class="paint-area" align="center" >
			<table class="resize90" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody><tr>
				  <th class="stack resize100 " width="285" valign="top" align="center">
				  <!-- FIRST COLUMN CONTENT TABLE -->

				  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid #f94040;">
					<tbody>
					<tr>
					<td style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
				</tr>
					  <tr>
					   
						<td class="left-align" align="left" style="font-family: Helvetica, sans-serif; font-size:22px; font-weight: 500; color:#f94040; line-height:24px; -webkit-text-size-adjust: none; padding-left: 25px; padding-right: 25px;">
							Don&#8217;t have a login?
						</td>
						
					</tr>
					<tr>
						<td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
					</tr>
					  <tr>
					 
					  <td class="left-align small-text-resize" align="left" style="font-family: Helvetica, sans-serif; font-size:14px; color:#f94040; line-height:30px; -webkit-text-size-adjust: none; font-weight:400; padding-left: 25px;">
					  <font face="Arial, sans-serif" class="paint-area paint-area--text">
						Start by activating your account.
					  </font>
					  </td>
					  
					</tr>
					<tr>
					  <td style="font-size:0px; line-height:0px" height="10">&nbsp;</td>
					</tr>
				<tr>
						<td align="center">

				<style>

				.effect.effect-2 {
				transition: all 0.2s linear 0s;
				
				&:before {
					content: "➜";
					align-items: center;
					justify-content: center;
					display: flex;
					position: absolute;
					top: 0;
					right: -50px;
					width: 50px;
					height: 100%;
					background-color: #ffffff5e;
					transition: all 0.2s linear 0s;
				}
				
				&:hover {
					text-indent: 10px;
					&:before {
					right: 0;
					text-indent: 0px;
					}
				}
				}
				.effect {
				text-align: left;
				display: inline-block;
				position: relative;
				text-decoration: none;
				overflow: hidden;
				}
				</style>
						<!-- BULLETPROOF BUTTON -->
						<table class="w-resize90 " width="100%" border="0" cellspacing="0" cellpadding="12">
						<tbody><tr>
						<td class="w-resize-button effect effect-2" align="left" 
						style="font-family:Helvetica, sans-serif; font-size:22px;font-weight: 400;color:#ffffff; display:block;vertical-align:middle; -webkit-text-size-adjust: none; padding:12px 0px 12px 12px; margin-left: 25px; margin-right: 25px; background-color: #f94040; ">
						<a href="https://myaccount.mlive.com" target="_blank" style="color:#ffffff; text-decoration:none; display:inline-block; width:100%">Activate!</a>
						</td>
						</tr>
						</tbody></table>
						<!-- BULLETPROOF BUTTON -->
						</td>
					</tr>
					<tr>
					<td style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
				</tr>
				
				</tbody></table>

				<!-- MOBILE ONLY SPACER UNDER FIRST CTA -->
				<td class="stack" style="font-size:0px; line-height:0px" height="30">&nbsp;</td>
				<!-- END FIRST COLUMN CONTENT TABLE -->
				  </th>
				  <th class="stack w-resize100 h-resize50px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
				  <th class="stack w-resize100" width="285" valign="top" align="center">
	
				  <!-- SECOND COLUMN CONTENT TABLE -->
				  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid #00bfff;">
					<tbody>
					<tr>
					<td style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
				</tr>
					  <tr>
					   
						<td class="left-align" align="left" style="font-family: Helvetica, sans-serif; font-size:22px; font-weight: 500; color:#00bfff; line-height:24px; -webkit-text-size-adjust: none; padding-left: 25px; padding-right: 25px;">
							Already have a login?
						</td>
						
					</tr>
					<tr>
						<td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
					</tr>
					  <tr>
					 
					  <td class="left-align small-text-resize" align="left" style="font-family: Helvetica, sans-serif; font-size:14px; color:#00bfff; line-height:30px; -webkit-text-size-adjust: none; font-weight:400; padding-left: 25px;">
					  <font face="Arial, sans-serif" class="paint-area paint-area--text">
						Explore The Flint Journal Online.
					  </font>
					  </td>
					  
					</tr>
					<tr>
					  <td style="font-size:0px; line-height:0px" height="10">&nbsp;</td>
					</tr>
				<tr>
						<td align="center">
						<!-- BULLETPROOF BUTTON -->
						<table class="w-resize90 " width="100%" border="0" cellspacing="0" cellpadding="12">
							<tbody><tr>
							<td class="w-resize-button effect effect-2" align="left" 
							style="font-family:Helvetica, sans-serif; font-size:22px;font-weight: 400;color:#ffffff; display:block;vertical-align:middle; -webkit-text-size-adjust: none; padding:12px 0px 12px 12px; margin-left: 25px; margin-right: 25px; background-color: #00bfff;">
							<a href="https://enewsFJ.mlive.com" target="_blank" style="color:#ffffff; text-decoration:none; display:inline-block; width:100%">Explore!</a>
							</td>
							</tr>
							</tbody></table>
							<!-- BULLETPROOF BUTTON -->
						</td>
					</tr>
					<tr>
					<td style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
				</tr>
				
				</tbody></table>
				<!-- MOBILE ONLY SPACER UNDER FIRST CTA -->
				<td class="stack" style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
				
				<!-- END FIRST COLUMN CONTENT TABLE -->
				  </th>
				</tr>
			</tbody></table>
	</td></tr>
	</tbody></table>
	</div>
	<!------------------------------------------------------------------------->
	<!------------------------------------------------------------------------->
	<!-- end SIDE BY SIDE CTA -->

		<!-- SPACER -->
		<tr>
			<td height="50" style="font-size:10px; line-height:1;">&nbsp;</td>
		</tr>
</td>
</tr>
</table>
<!-- END FULL WIDTH BACKGROUND COLOR - DARK -->

<!-- FULL WIDTH BACKGROUND COLOR - LIGHT, FOOTER -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#eae9e1">
    <tr>
        <td align="center" valign="top">

    <!-- SECONDARY HEADLINE -->
    <table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#eae9e1">
        <!-- SPACER -->
            <tr>
                <td height="50" style="font-size:10px; line-height:1;">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="top">
            <!-- ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
                <table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="left" valign="top">
                            <h2 style="font-family:Helvetica, sans-serif; font-weight: 100; font-size:32px; line-height:32px; -webkit-text-size-adjust: none; color: #96979c; text-decoration: none; display: inline-block;">We're here to help</a></h2>
                        </td>
                    </tr>
                </table>

                </td>
            </tr>
        <!-- SPACER -->
            <tr>
                <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
            </tr>
        </table>
    <!-- END SECONDARY HEADLINE -->

	<!-- 2 COLUMN CONTENT: IMAGE, TEXT, BUTTON -->
		<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#eae9e1">
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
		<!-- PARENT ALIGNMENT TABLE -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
			<!-- LEFT COLUMN -->
						<td class="stack" width="400" align="center" valign="top">

						<table class="mobile-300" role="presentation" cellpadding="0" cellspacing="0" border="0">
					<!-- BODY TEXT -->
							<tr>
								<td align="left" valign="top">
									<p style="font-family:Helvetica, sans-serif; font-weight: 300; font-size:13.5px; line-height:1.6; -webkit-text-size-adjust: none; color: #000000; text-decoration: none; display: inline-block;">
									<nobr>Having trouble viewing this email?</nobr>
									<a rel="noopener" href="{view_url}" target="_blank" class="hovertext"  style="color:#62636b; text-decoration:underline;"><nobr>View in your browser</nobr></a>
                                    <br><br>

                                    To ensure receipt of our emails, please add <a rel="noopener" href="mailto:customercare@sts.mlive.com" target="_blank" class="hovertext"  style="color:#62636b; text-decoration:underline;">customercare@sts.mlive.com</a> to your address book or a safe sender list. You received this email because you are a subscriber to <a rel="noopener" href="https://mlive.com" class="hovertext"  target="_blank" style="color:#62636b; text-decoration:underline;">mlive.com</a> or Flint Journal.</p>
								</td>
							</tr>
						</table>

						</td>
			<!-- END LEFT COLUMN -->

					<!-- COLUMN SPACER -->
						<td class="stack h-pad" width="10" align="center" valign="top" style="font-size: 0px; line-height: 0px;">&nbsp;</td>

			<!-- RIGHT COLUMN -->
						<td class="stack" width="200" align="center" valign="top">

						<table class="mobile-300" role="presentation" cellpadding="0" cellspacing="0" border="0">
					<!-- BODY TEXT -->
							<tr>
								<td align="left" valign="top">
									<p style="font-family:Helvetica, sans-serif; font-weight: 300; font-size:13.5px; line-height:1.6; -webkit-text-size-adjust: none; color: #000000; text-decoration: none; display: inline-block;">
                                        <a rel="noopener" href="https://www.mlive.com/mlive_contacts/page/contact_home.html" class="hovertext" target="_blank"  style="color:#62636b; text-decoration:underline;">Contact Us</a><br>
                                        <a rel="noopener" href="https://www.mlive.com/mobile-device/" class="hovertext"  target="_blank" style="color:#62636b; text-decoration:underline;">Download our app</a><br>
                                        <a rel="noopener" href="https://www.mlive.com/privacy-policy/" class="hovertext"  target="_blank" style="color:#62636b; text-decoration:underline;">Privacy policy</a><br>
                                        <a rel="noopener" href="https://subscription.mlive.com/newsletters/" class="hovertext"  target="_blank" style="color:#62636b; text-decoration:underline;">More newsletters</a><br>
                                        <a rel="noopener" href="https://myaccount.mlive.com" class="hovertext"  target="_blank" style="color:#62636b; text-decoration:underline;">Manage subscription</a><br>
                                        <a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" class="hovertext"  target="_blank" style="color:#62636b; text-decoration:underline;">Unsubscribe</a>
                                    </p>
								</td>
							</tr>
						</table>

						</td>
			<!-- END RIGHT COLUMN -->
					</tr>
				</table>

				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END 2 COLUMN CONTENT: IMAGE, TEXT, BUTTON -->


	<!-- 2 ELEMENTS -->
    <table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#eae9e1">
		<!-- SPACER -->
			<tr>
				<td height="20" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
				<!-- ALIGNMENT TABLE -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<!-- ADD IMG RESIZER CLASS TO THIS <td>, NOT <img> -->

						<td align="left" valign="top" style="position: relative;">
							<div class="stack" style="display: flex; align-items: center; justify-content: left;">
								<div style="max-width: 100%; max-height:100%;" class="r-pad">
									<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/MI_Flint%20LIGHT.png" height="35" style="margin:0; padding:0; border:none;" border="0" alt="The Flint Journal Online"/>
								</div>
								<div class="stack">
									<p class="hovertext" style="font-family:Helvetica, sans-serif; font-weight: 400; font-size:12px; line-height:1.4; -webkit-text-size-adjust: none; color: #62636b; padding-top: 3px;">540 S. Saginaw St., Ste 101, Flint, MI 48502</p>
							 	</div>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END 2 ELEMENTS -->
			
	<!-- ! ADDRESS ! REQUIRED FOR ALL EMAILS ! -->
		<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#eae9e1">
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
			<!-- ALIGNMENT TABLE -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">


				<!-- ROW SPACER -->
					<tr>
						<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
					</tr>
				<!-- COPYRIGHT -->
					<tr>
						<td align="left" valign="top">
							<i style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:9px; line-height:1.4; -webkit-text-size-adjust: none; color: #000000;"><font face="'benton sans', Arial, sans-serif">©2024. Advance Local. All rights reserved.</i>
						</td>
					</tr>
				</table>

				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END ! ADDRESS ! REQUIRED FOR ALL EMAILS ! -->

</td>
</tr>
</table>
<!-- END FULL WIDTH BACKGROUND COLOR - LIGHT, FOOTER -->
			
	<!-- END TEMPLATE BODY - INSERT SNIPPETS ABOVE -->
		</td>
	</tr>
</table>
</center>
{beacon}
</body>
</html>